.streak-shadow(@start-color, @dist: 100, @step-darken: 6) {
    .streak-loop (@index) when (@index < @dist) {
      text-shadow+: @index*1px @index*1px darken(@start-color, @index/@step-darken);
      .streak-loop(@index + 1);
    }
    .streak-loop(0) {}
    .streak-loop(0)
  }
  
  @start-color: #ffffff;
  @end-color: darken(#e6edf2, 10%);
  //@accent-color: #d3ddba;
  @accent-color: darken(@end-color, 20%);
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: medium;
  }
  body {
    background: @start-color; /* Old browsers */
    background: -webkit-linear-gradient(top left, @start-color 0%, @end-color 100%);
    background: -moz-linear-gradient(top left, @start-color 0%, @end-color 100%);
    background: -o-linear-gradient(top left, @start-color 0%, @end-color 100%);
    background: linear-gradient(to bottom right, @start-color 0%, @end-color 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start-color', endColorstr='@end-color',GradientType=1 ); /* IE6-9 horizontal */
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
  h1 {
    font-family: 'Oleo Script Swash Caps', cursive;
    color: darken(@end-color, 20%);
  }
  header {
    width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 40;
  
    -webkit-margin-collapse: separate;
    /* the following to fix stupid margin collapse */
    border: 1px solid transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  
    h1 {
      position: absolute;
      bottom: 6%;
      right: 6%;
      padding: 0;
      margin: 0;
      text-align: right;
      font-size: 5em;
      line-height: 1em;
      .streak-shadow(darken(@end-color, 0%), 200);
    }
  }
  .content {
    position: relative;
    background-color: @accent-color;
    padding: 1vh 10%;
    z-index: 50;
    color: darken(@accent-color, 35%);
    h2, h3, h4 {
      color: lighten(@end-color, 10%);
    }
  }  